<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dt3-jt-5IF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5VI-M9-Ues">
            <objects>
                <tabBarController id="dt3-jt-5IF" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ida-49-eCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hzK-51-Qxf" kind="relationship" relationship="viewControllers" id="hAl-Jl-gzd"/>
                        <segue destination="8Yz-r8-cP2" kind="relationship" relationship="viewControllers" id="ek4-rI-biv"/>
                        <segue destination="VcW-kL-ARg" kind="relationship" relationship="viewControllers" id="SNX-4t-cfC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pia-yQ-VXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2357" y="330"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="gs9-4w-cKp">
            <objects>
                <viewController id="5WJ-LT-vnG" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bf4-nu-p2B"/>
                        <viewControllerLayoutGuide type="bottom" id="6qw-0G-FbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzV-LK-Yng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-TW-N5B">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yFd-TW-N5B" secondAttribute="trailing" constant="-16" id="9MF-d9-1WA"/>
                            <constraint firstItem="yFd-TW-N5B" firstAttribute="top" secondItem="Bf4-nu-p2B" secondAttribute="bottom" id="RmH-RK-pFd"/>
                            <constraint firstItem="6qw-0G-FbZ" firstAttribute="top" secondItem="yFd-TW-N5B" secondAttribute="bottom" id="Uhy-dO-949"/>
                            <constraint firstItem="yFd-TW-N5B" firstAttribute="leading" secondItem="HzV-LK-Yng" secondAttribute="leadingMargin" constant="-16" id="iiT-9c-uWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jR-nv-9jd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9M-TI-quz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-1192"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="18D-Vj-dfJ">
            <objects>
                <tableViewController id="aYz-NA-MmR" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XPx-4G-1pw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XiT-rB-Cl3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XiT-rB-Cl3" id="ovl-qK-Nss">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYz-NA-MmR" id="7CR-Fj-BGl"/>
                            <outlet property="delegate" destination="aYz-NA-MmR" id="7t4-rU-Fof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="ONY-Fp-zSX">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="g1d-BH-OH4">
                            <connections>
                                <action selector="logoutAction:" destination="aYz-NA-MmR" id="LfG-ru-UYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yPh-rl-qB0" kind="push" identifier="showLogin" id="PoW-b1-dMM"/>
                        <segue destination="5WJ-LT-vnG" kind="push" identifier="showImage" id="P9X-kx-og8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fde-gC-5Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="-526"/>
        </scene>
        <!--Login-->
        <scene sceneID="DdQ-CY-IVm">
            <objects>
                <viewController id="yPh-rl-qB0" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbs-DI-W10"/>
                        <viewControllerLayoutGuide type="bottom" id="Iem-8i-rqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rd2-DT-arb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="U3w-ui-9la">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyo-o1-iyz" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-xa-6as">
                                        <rect key="frame" x="16" y="210" width="288" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iRf-gk-gdy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-1F-EMB">
                                        <rect key="frame" x="16" y="262" width="288" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="e1F-BY-F7A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-1U-wlN">
                                        <rect key="frame" x="50" y="314" width="220" height="44"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.32549019607843138" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="65B-bO-Vf2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="yPh-rl-qB0" eventType="touchUpInside" id="Zm6-4z-eWL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JuS-1U-wlN" firstAttribute="leading" secondItem="Gyo-o1-iyz" secondAttribute="leading" constant="50" id="9zE-gx-jKg"/>
                                    <constraint firstAttribute="bottom" secondItem="JuS-1U-wlN" secondAttribute="bottom" priority="1" constant="4" id="Goo-eK-zcy"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JuS-1U-wlN" secondAttribute="bottom" constant="4" id="Hj3-0N-ARN"/>
                                    <constraint firstItem="QQa-xa-6as" firstAttribute="leading" secondItem="Gyo-o1-iyz" secondAttribute="leading" constant="16" id="dtB-bt-hsf"/>
                                    <constraint firstItem="JuS-1U-wlN" firstAttribute="top" secondItem="YtP-1F-EMB" secondAttribute="bottom" constant="8" id="eR3-FE-sd1"/>
                                    <constraint firstItem="YtP-1F-EMB" firstAttribute="top" secondItem="QQa-xa-6as" secondAttribute="bottom" constant="8" id="fNf-8W-TdN"/>
                                    <constraint firstAttribute="trailing" secondItem="QQa-xa-6as" secondAttribute="trailing" constant="16" id="kxT-uc-d4K"/>
                                    <constraint firstAttribute="centerX" secondItem="YtP-1F-EMB" secondAttribute="centerX" id="npD-Uk-i5F"/>
                                    <constraint firstAttribute="trailing" secondItem="YtP-1F-EMB" secondAttribute="trailing" constant="16" id="ntt-n5-Dhw"/>
                                    <constraint firstItem="YtP-1F-EMB" firstAttribute="leading" secondItem="Gyo-o1-iyz" secondAttribute="leading" constant="16" id="snF-kh-wkN"/>
                                    <constraint firstAttribute="trailing" secondItem="JuS-1U-wlN" secondAttribute="trailing" constant="50" id="uDc-Yp-oBB"/>
                                    <constraint firstAttribute="centerY" secondItem="YtP-1F-EMB" secondAttribute="centerY" id="ubR-GU-ifl"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't hava account yet? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8A-48-Ig5" userLabel="Don't hava account yet?">
                                <rect key="frame" x="16" y="490" width="192" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="5bn-nM-5rc"/>
                                    <constraint firstAttribute="width" constant="192" id="BCX-u8-lWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-uQ-ZHz">
                                <rect key="frame" x="217" y="485" width="76" height="32"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.32549019610000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="B9b-uH-xaf"/>
                                    <constraint firstAttribute="width" constant="76" id="mHy-XI-bxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSignup:" destination="yPh-rl-qB0" eventType="touchUpInside" id="dHS-5s-8bu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Iem-8i-rqJ" firstAttribute="top" secondItem="8Pr-uQ-ZHz" secondAttribute="bottom" constant="2" id="3Si-ft-IRa"/>
                            <constraint firstItem="8Pr-uQ-ZHz" firstAttribute="leading" secondItem="A8A-48-Ig5" secondAttribute="trailing" constant="9" id="3dS-Ny-Sc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gyo-o1-iyz" secondAttribute="trailing" constant="-16" id="78z-Gw-MLD"/>
                            <constraint firstItem="U3w-ui-9la" firstAttribute="top" secondItem="rd2-DT-arb" secondAttribute="topMargin" id="O6u-qp-lCZ"/>
                            <constraint firstItem="Gyo-o1-iyz" firstAttribute="leading" secondItem="rd2-DT-arb" secondAttribute="leadingMargin" constant="-16" id="Uji-H7-PCA"/>
                            <constraint firstItem="Iem-8i-rqJ" firstAttribute="top" secondItem="A8A-48-Ig5" secondAttribute="bottom" constant="8.5" id="ebg-Rg-DwV"/>
                            <constraint firstItem="Gyo-o1-iyz" firstAttribute="top" secondItem="rd2-DT-arb" secondAttribute="topMargin" id="eoW-3p-M54"/>
                            <constraint firstItem="U3w-ui-9la" firstAttribute="bottom" secondItem="rd2-DT-arb" secondAttribute="bottomMargin" id="fzp-1W-rxs"/>
                            <constraint firstItem="Gyo-o1-iyz" firstAttribute="bottom" secondItem="rd2-DT-arb" secondAttribute="bottomMargin" id="jTM-ZC-vhx"/>
                            <constraint firstItem="A8A-48-Ig5" firstAttribute="leading" secondItem="rd2-DT-arb" secondAttribute="leadingMargin" id="jgg-QO-s3c"/>
                            <constraint firstItem="U3w-ui-9la" firstAttribute="leading" secondItem="rd2-DT-arb" secondAttribute="leadingMargin" constant="-16" id="ny3-jV-1gO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U3w-ui-9la" secondAttribute="trailing" constant="-16" id="uCG-Wa-JDs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nR5-lC-uUK" appends="YES" id="iJ7-bM-H0j"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="xIH-Bw-uaM"/>
                    <connections>
                        <outlet property="passwordLabel" destination="YtP-1F-EMB" id="7bJ-f9-CwQ"/>
                        <outlet property="usernameLabel" destination="QQa-xa-6as" id="XLJ-Ay-rqN"/>
                        <segue destination="gVl-Ol-pSO" kind="push" identifier="LogintoSignup" id="TaJ-CO-5Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYi-9d-Hv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nR5-lC-uUK"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-526"/>
        </scene>
        <!--Signup-->
        <scene sceneID="tK0-4N-FKN">
            <objects>
                <viewController id="gVl-Ol-pSO" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibr-vO-8PE"/>
                        <viewControllerLayoutGuide type="bottom" id="XYg-jD-Dzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFO-me-Zdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="jiv-nq-KZ4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-BO-waX" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-FX-ZgD">
                                        <rect key="frame" x="16" y="210" width="288" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="g6p-i3-h5F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-uk-TAH">
                                        <rect key="frame" x="16" y="262" width="288" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Myc-Uf-ya6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tB-PK-beU">
                                        <rect key="frame" x="16" y="314" width="288" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qfV-Dc-66v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDm-ls-Q1S">
                                        <rect key="frame" x="16" y="158" width="288" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="f6C-9j-ROU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-zE-Nzl">
                                        <rect key="frame" x="293" y="84" width="11" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0K4-G5-uEH"/>
                                            <constraint firstAttribute="width" constant="11" id="rCo-JO-fOf"/>
                                        </constraints>
                                        <state key="normal" image="icon_x.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="gVl-Ol-pSO" eventType="touchUpInside" id="RMB-co-6nq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cto-w4-udI">
                                        <rect key="frame" x="50" y="385" width="220" height="44"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.32549019610000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="g9i-gg-kEO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupAction:" destination="gVl-Ol-pSO" eventType="touchUpInside" id="6Pu-dY-opJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1tB-PK-beU" firstAttribute="top" secondItem="UfZ-uk-TAH" secondAttribute="bottom" constant="8" id="02Z-rF-QVl"/>
                                    <constraint firstItem="cto-w4-udI" firstAttribute="leading" secondItem="sbD-BO-waX" secondAttribute="leading" constant="50" id="1i2-Eg-boq"/>
                                    <constraint firstItem="DJz-FX-ZgD" firstAttribute="top" secondItem="mDm-ls-Q1S" secondAttribute="bottom" constant="8" id="2Li-W6-8cv"/>
                                    <constraint firstItem="mDm-ls-Q1S" firstAttribute="top" secondItem="oXe-zE-Nzl" secondAttribute="bottom" constant="52" id="50i-l6-cOs"/>
                                    <constraint firstItem="DJz-FX-ZgD" firstAttribute="leading" secondItem="sbD-BO-waX" secondAttribute="leading" constant="16" id="5oj-t0-6C3"/>
                                    <constraint firstAttribute="trailing" secondItem="UfZ-uk-TAH" secondAttribute="trailing" constant="16" id="7S2-BU-lOs"/>
                                    <constraint firstItem="UfZ-uk-TAH" firstAttribute="top" secondItem="DJz-FX-ZgD" secondAttribute="bottom" constant="8" id="CFA-bu-c64"/>
                                    <constraint firstAttribute="trailing" secondItem="1tB-PK-beU" secondAttribute="trailing" constant="16" id="CaZ-Zi-oHQ"/>
                                    <constraint firstItem="cto-w4-udI" firstAttribute="top" secondItem="1tB-PK-beU" secondAttribute="bottom" constant="27" id="CyT-Fw-I6O"/>
                                    <constraint firstItem="mDm-ls-Q1S" firstAttribute="leading" secondItem="sbD-BO-waX" secondAttribute="leading" constant="16" id="FYF-ii-kWp"/>
                                    <constraint firstAttribute="centerY" secondItem="UfZ-uk-TAH" secondAttribute="centerY" id="NyA-vd-ZzE"/>
                                    <constraint firstAttribute="centerX" secondItem="UfZ-uk-TAH" secondAttribute="centerX" id="QhP-a4-Z1M"/>
                                    <constraint firstAttribute="trailing" secondItem="oXe-zE-Nzl" secondAttribute="trailing" constant="16" id="aDh-xD-ahp"/>
                                    <constraint firstAttribute="trailing" secondItem="mDm-ls-Q1S" secondAttribute="trailing" constant="16" id="e3k-c5-vXq"/>
                                    <constraint firstAttribute="trailing" secondItem="DJz-FX-ZgD" secondAttribute="trailing" constant="16" id="eMT-ge-SyR"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cto-w4-udI" secondAttribute="bottom" constant="4" id="mFj-gy-w71"/>
                                    <constraint firstItem="UfZ-uk-TAH" firstAttribute="leading" secondItem="sbD-BO-waX" secondAttribute="leading" constant="16" id="mIQ-YP-TGh"/>
                                    <constraint firstAttribute="bottom" secondItem="cto-w4-udI" secondAttribute="bottom" priority="1" constant="4" id="p5W-nj-xsu"/>
                                    <constraint firstItem="1tB-PK-beU" firstAttribute="leading" secondItem="sbD-BO-waX" secondAttribute="leading" constant="16" id="sDF-d0-Jl0"/>
                                    <constraint firstAttribute="trailing" secondItem="cto-w4-udI" secondAttribute="trailing" constant="50" id="xbG-AO-oQz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jiv-nq-KZ4" firstAttribute="top" secondItem="aFO-me-Zdb" secondAttribute="topMargin" id="0Gx-gp-bzx"/>
                            <constraint firstItem="jiv-nq-KZ4" firstAttribute="leading" secondItem="aFO-me-Zdb" secondAttribute="leadingMargin" constant="-16" id="3vC-Xz-iYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbD-BO-waX" secondAttribute="trailing" constant="-16" id="FtS-Y2-mFN"/>
                            <constraint firstItem="jiv-nq-KZ4" firstAttribute="bottom" secondItem="aFO-me-Zdb" secondAttribute="bottomMargin" id="Mk8-7f-hIY"/>
                            <constraint firstItem="sbD-BO-waX" firstAttribute="leading" secondItem="aFO-me-Zdb" secondAttribute="leadingMargin" constant="-16" id="Syb-jY-KXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jiv-nq-KZ4" secondAttribute="trailing" constant="-16" id="alF-LK-gYc"/>
                            <constraint firstItem="sbD-BO-waX" firstAttribute="top" secondItem="aFO-me-Zdb" secondAttribute="topMargin" id="hlF-oq-zrP"/>
                            <constraint firstItem="sbD-BO-waX" firstAttribute="bottom" secondItem="aFO-me-Zdb" secondAttribute="bottomMargin" id="tZg-V4-0ZJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tyG-qc-znb" appends="YES" id="6iN-sc-GIT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="cVO-1L-MhE"/>
                    <connections>
                        <outlet property="cPassWordLabel" destination="1tB-PK-beU" id="RRO-f1-DA7"/>
                        <outlet property="emailLabel" destination="mDm-ls-Q1S" id="02Y-8S-Ndj"/>
                        <outlet property="passwordLabel" destination="UfZ-uk-TAH" id="Eu8-QW-AL2"/>
                        <outlet property="userLabel" destination="DJz-FX-ZgD" id="osw-QW-523"/>
                        <outletCollection property="inputs" destination="DJz-FX-ZgD" id="0Aj-rH-YTv"/>
                        <outletCollection property="inputs" destination="UfZ-uk-TAH" id="eeu-3t-P08"/>
                        <outletCollection property="inputs" destination="1tB-PK-beU" id="6TH-jB-01A"/>
                        <outletCollection property="inputs" destination="mDm-ls-Q1S" id="gLs-pZ-jed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWy-1K-U4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tyG-qc-znb">
                    <connections>
                        <action selector="resignAction:" destination="gVl-Ol-pSO" id="mmx-es-pnY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-402" y="-527"/>
        </scene>
        <!--Friends-->
        <scene sceneID="6xn-hm-rke">
            <objects>
                <tableViewController id="YRJ-6g-kzC" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gCT-Ho-rin">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oqz-aG-bg8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqz-aG-bg8" id="LsJ-Xt-Fb7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YRJ-6g-kzC" id="eJq-BX-PyX"/>
                            <outlet property="delegate" destination="YRJ-6g-kzC" id="G1N-02-ko6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="e3r-UB-uxq">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="D59-TG-3PW">
                            <connections>
                                <segue destination="FJq-UL-Jvm" kind="push" identifier="showEditFriends" id="gfi-Zf-zsH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p32-fG-hXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="118"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="iFv-js-Ypt">
            <objects>
                <tableViewController id="FJq-UL-Jvm" customClass="EditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PK8-AD-nf8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0Xu-wx-fq1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xu-wx-fq1" id="PCQ-HT-Z8k">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FJq-UL-Jvm" id="fQ5-re-gfY"/>
                            <outlet property="delegate" destination="FJq-UL-Jvm" id="x4L-Bh-iNx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="KST-g0-6PR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJQ-VB-IIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="118"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="Jt9-Wk-jJF">
            <objects>
                <tableViewController id="fcz-Pk-Udi" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Bv-uZ-1Y1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="UdS-m6-Tso">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UdS-m6-Tso" id="wh7-tN-SrB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fcz-Pk-Udi" id="lyl-2W-KAT"/>
                            <outlet property="delegate" destination="fcz-Pk-Udi" id="JgR-ko-s7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="csW-oU-nnz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="O5l-5F-Q7n">
                            <connections>
                                <action selector="cancelAction:" destination="fcz-Pk-Udi" id="Kuq-cK-EKs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="ux7-eV-uA4">
                            <connections>
                                <action selector="sendAction:" destination="fcz-Pk-Udi" id="7uy-hI-ThD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTF-7A-pIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="782"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="tB0-R5-BeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzK-51-Qxf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="CVh-UN-bN9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LO1-4o-rB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYz-NA-MmR" kind="relationship" relationship="rootViewController" id="dgP-4L-FBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkZ-lt-61w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="-527"/>
        </scene>
        <!--Friends-->
        <scene sceneID="GRL-Y6-99r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Yz-r8-cP2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="FH3-OF-qK2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilr-ge-FTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRJ-6g-kzC" kind="relationship" relationship="rootViewController" id="Ajr-PW-YOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkX-YX-uMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1731" y="118"/>
        </scene>
        <!--Camera-->
        <scene sceneID="fwe-R4-F4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VcW-kL-ARg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="M3I-pn-tV9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAR-6j-m8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcz-Pk-Udi" kind="relationship" relationship="rootViewController" id="HoV-K7-U9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYq-To-ZtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1731" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="33" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="icon_x.png" width="11" height="11"/>
        <image name="inbox.png" width="32" height="21"/>
        <image name="loginBackground.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
